In [119]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [120]:
df=pd.read_csv("panel.csv")

In [121]:
df=df.dropna(axis=0, thresh=3)

In [122]:
df=df[(df["Migration by Gender Name"]=="Total") & (df["Migration by Gender Code"]=="TOT")]

In [123]:
df.columns=["Origin", "origin code", "mig_gen", "mig_gen_cod", "Destination", "dest_code", "1960", "1970", "1980", "1990", "2000"]

In [124]:
df=df[["Origin", "Destination","1960", "1970", "1980", "1990", "2000"]]

In [125]:
#df=df.set_index(["Origin", "Destination"]).stack().reset_index()

## 2010-es Adat beolvasása

In [126]:
df2010=pd.read_excel("bilat2010.xlsx", skiprows=1)

In [127]:
df2010=df2010.set_index(df2010.columns[0]).stack().reset_index()
df2010.columns=["Origin", "Destination", "2010"]

### országnevek harmonizálása

In [128]:
[cn for cn in df.Origin.unique() if cn not in df2010.Origin.unique()]

['Anguilla',
 'Cook Islands',
 "Cote d'Ivoire",
 'Falkland Islands (Malvinas)',
 'French Guiana',
 'Gibraltar',
 'Guadeloupe',
 'Hong Kong SAR, China',
 'Macao SAR, China',
 'Martinique',
 'Montserrat',
 'Naura',
 'Niue',
 'Norfolk Island',
 'Refugees',
 'Reunion',
 'Saint Helena',
 'Saint Pierre and Miquelon',
 'Sao Tome and Principe',
 'Serbia and Montenegro',
 'Taiwan, China',
 'Tokelau',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Virgin Islands, British',
 'Wallis and Futuna']

In [129]:
[cn for cn in df2010.Origin.unique() if cn not in df.Origin.unique()]

["Côte d'Ivoire",
 'Hong Kong, China',
 'Macao, China',
 'São Tomé and Principe',
 'Other South',
 'Other North',
 'TOTAL']

In [130]:
rename_dict={'Hong Kong, China':'Hong Kong SAR, China'}

In [131]:
for col in ["Origin", "Destination"]:
    df2010[col]=df2010[col].replace(rename_dict)

In [132]:
df2010

            Origin         Destination          2010
0      Afghanistan           Australia  2.196832e+04
1      Afghanistan             Belgium  1.058721e+03
2      Afghanistan             Bolivia  3.353040e+00
3      Afghanistan              Canada  4.210033e+04
4      Afghanistan      Cayman Islands  0.000000e+00
...            ...                 ...           ...
10981        TOTAL  West Bank and Gaza  1.923808e+06
10982        TOTAL         Yemen, Rep.  5.179260e+05
10983        TOTAL              Zambia  2.331400e+05
10984        TOTAL            Zimbabwe  3.722580e+05
10985        TOTAL               TOTAL  2.157636e+08

[10986 rows x 3 columns]

In [133]:
df=df.merge(df2010, how="left", left_on=["Origin", "Destination"], right_on=["Origin", "Destination"])

## 2013-es adatok beolvasása

In [134]:
df2013=pd.read_excel("bilat2013.xlsx", skiprows=1)

In [135]:
df2013

,Destination country (across) - Source country (down),Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,"Venezuela, RB",Vietnam,Virgin Islands (U.S.),West Bank and Gaza,"Yemen, Rep.",Zambia,Zimbabwe,Other North,Other South,World
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,...,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5632196.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,...,15.0,102.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1264185.0
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,210.0,0.0,...,77.0,0.0,0.0,0.0,0.0,0.0,0.0,346.0,75.0,1784499.0
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3319.0
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7398.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,Other South,22411.0,968.0,101451.0,629.0,542.0,7077.0,1333.0,11505.0,1912.0,...,0.0,3470.0,2692.0,20874.0,34508.0,6777.0,26920.0,31434.0,2895.0,4946635.0
216,World,105090.0,180695.0,270407.0,41845.0,45086.0,87436.0,28733.0,2396448.0,327955.0,...,1171331.0,68290.0,63271.0,256517.0,314683.0,98907.0,360992.0,470548.0,95518.0,247245059.0
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,These estimates are based on the Migration and...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
df2013=df2013.set_index(df2013.columns[0]).stack().reset_index()
df2013.columns=["Origin", "Destination", "2013"]

In [137]:
df2013

            Origin     Destination         2013
0      Afghanistan     Afghanistan          0.0
1      Afghanistan         Albania          0.0
2      Afghanistan         Algeria          0.0
3      Afghanistan  American Samoa          0.0
4      Afghanistan         Andorra          0.0
...            ...             ...          ...
47084        World          Zambia      98907.0
47085        World        Zimbabwe     360992.0
47086        World     Other North     470548.0
47087        World     Other South      95518.0
47088        World           World  247245059.0

[47089 rows x 3 columns]

In [138]:
[cn for cn in df.Origin.unique() if cn not in df2013.Origin.unique()]

['Anguilla',
 'Cape Verde',
 'Cook Islands',
 'Falkland Islands (Malvinas)',
 'French Guiana',
 'Gibraltar',
 'Guadeloupe',
 'Martinique',
 'Mayotte',
 'Montserrat',
 'Naura',
 'Netherlands Antilles',
 'Niue',
 'Norfolk Island',
 'Refugees',
 'Reunion',
 'Saint Helena',
 'Saint Pierre and Miquelon',
 'Serbia and Montenegro',
 'Taiwan, China',
 'Tokelau',
 'Virgin Islands, British',
 'Wallis and Futuna']

In [139]:
[cn for cn in df2013.Origin.unique() if cn not in df.Origin.unique()]

['Cabo Verde',
 'Curacao',
 'Sint Maarten (Dutch part)',
 'South Sudan',
 'St. Martin (French part)',
 'Other North',
 'Other South',
 'World']

In [140]:
df=df.merge(df2013, how="left", left_on=["Origin", "Destination"], right_on=["Origin", "Destination"])

### 2017es adatok beolvasása

In [141]:
df2017=pd.read_excel("bilat2017.xlsx", skiprows=1)

In [142]:
df2017=df2017.set_index(df2017.columns[0]).stack().reset_index()
df2017.columns=["Origin", "Destination", "2017"]

In [143]:
[cn for cn in df.Origin.unique() if cn not in df2013.Origin.unique()]

['Anguilla',
 'Cape Verde',
 'Cook Islands',
 'Falkland Islands (Malvinas)',
 'French Guiana',
 'Gibraltar',
 'Guadeloupe',
 'Martinique',
 'Mayotte',
 'Montserrat',
 'Naura',
 'Netherlands Antilles',
 'Niue',
 'Norfolk Island',
 'Refugees',
 'Reunion',
 'Saint Helena',
 'Saint Pierre and Miquelon',
 'Serbia and Montenegro',
 'Taiwan, China',
 'Tokelau',
 'Virgin Islands, British',
 'Wallis and Futuna']

In [144]:
[cn for cn in df2013.Origin.unique() if cn not in df.Origin.unique()]

['Cabo Verde',
 'Curacao',
 'Sint Maarten (Dutch part)',
 'South Sudan',
 'St. Martin (French part)',
 'Other North',
 'Other South',
 'World']

In [145]:
df2017

            Origin     Destination         2017
0      Afghanistan     Afghanistan          0.0
1      Afghanistan         Albania          0.0
2      Afghanistan         Algeria          0.0
3      Afghanistan  American Samoa          0.0
4      Afghanistan         Andorra          0.0
...            ...             ...          ...
47082        World          Zambia     163104.0
47083        World        Zimbabwe     426496.0
47084        World     Other North     334055.0
47085        World     Other South      95518.0
47086        World           World  266143792.0

[47087 rows x 3 columns]

In [146]:
df=df.merge(df2017, how="left", left_on=["Origin", "Destination"], right_on=["Origin", "Destination"])

In [147]:
df["2010"].value_counts()

0.000000        534
2.936230         28
1.473903         26
1.365990         22
0.866185         22
               ...
46.530666         1
2585.486550       1
3550.577643       1
16224.368308      1
5520.765323       1
Name: 2010, Length: 7119, dtype: int64

In [148]:
df=df.set_index(["Origin", "Destination"]).stack(dropna=True).reset_index()

In [149]:
df.columns=["Origin", "Destination", "Year", "Quantity"]

In [150]:
df=df[df["Quantity"]!='..']

In [151]:
df.Quantity=pd.to_numeric(df["Quantity"], errors="coerce")
df=df[df["Quantity"]>2000]

In [152]:
def calc_flow(group):
    
    group["Quantity_1"] = group["Quantity"].shift(1).fillna(0)
    group["Flow"] =group["Quantity"].astype(int) - group["Quantity_1"].astype(int)
    return group

df=df.groupby(["Origin", "Destination"]).apply(calc_flow)

In [153]:
df=df.drop("Quantity_1", axis=1)

In [154]:
#df.to_csv("edge_list_mig.csv")

In [155]:
df.Quantity=pd.to_numeric(df["Quantity"], errors="coerce")

In [156]:
df.Year=pd.to_numeric(df["Year"], errors="coerce")

In [157]:
df.columns=["Origin", "Destination", "Year", "Stock", "Flow"]

In [158]:
#df.to_csv("edge_list_mig.csv")

## Koordináták

In [159]:
df.Year.value_counts()

2017    3591
2013    3347
2000    2965
2010    2601
1990    2504
1980    2074
1970    1738
1960    1508
Name: Year, dtype: int64

In [160]:
df.columns=["Origin", "Destination", "Year", "Stock", "Flow"]

In [161]:
df

             Origin Destination  Year         Stock   Flow
78      Afghanistan   Australia  1990   2637.000000   2637
79      Afghanistan   Australia  2000  11128.000000   8491
80      Afghanistan   Australia  2010  21968.324811  10840
81      Afghanistan   Australia  2013  28411.000000   6443
82      Afghanistan   Australia  2017  45610.000000  17199
...             ...         ...   ...           ...    ...
364978     Zimbabwe      Zambia  1990  34855.000000 -14836
364979     Zimbabwe      Zambia  2000  31538.000000  -3317
364980     Zimbabwe      Zambia  2010  22831.610093  -8707
364981     Zimbabwe      Zambia  2013   5149.000000 -17682
364982     Zimbabwe      Zambia  2017  17945.000000  12796

[20328 rows x 5 columns]

In [162]:
coordinates=pd.read_csv("df_coordinates.csv")

In [163]:
df=df.merge(coordinates, how="left", right_on="country_name_harmonized", left_on="Origin")

In [164]:
df=df[["Origin", "Destination", "Year",  "Stock", "Flow", "latitude", "longitude"]]

In [165]:
df.columns=["Origin", "Destination","Year", "Stock", "Flow", "Origin_latitude", "Origin_longitude"]

In [166]:
df=df.merge(coordinates, how="left", left_on="Destination", right_on="country_name_harmonized")

In [167]:
df=df[["Origin", "Destination","Year", "Stock", "Flow", "Origin_latitude", "Origin_longitude", "latitude", "longitude"]]

In [168]:
df.columns=["Origin", "Destination","Year", "Stock", "Flow", "Origin_latitude", "Origin_longitude", "Destination_latitude", "Destination_longitude"]

In [169]:
df

,Origin,Destination,Year,Stock,Flow,Origin_latitude,Origin_longitude,Destination_latitude,Destination_longitude
0,Afghanistan,Australia,1990,2637.000000,2637,33.939110,67.709953,-25.274398,133.775136
1,Afghanistan,Australia,2000,11128.000000,8491,33.939110,67.709953,-25.274398,133.775136
2,Afghanistan,Australia,2010,21968.324811,10840,33.939110,67.709953,-25.274398,133.775136
3,Afghanistan,Australia,2013,28411.000000,6443,33.939110,67.709953,-25.274398,133.775136
4,Afghanistan,Australia,2017,45610.000000,17199,33.939110,67.709953,-25.274398,133.775136
...,...,...,...,...,...,...,...,...,...
20323,Zimbabwe,Zambia,1990,34855.000000,-14836,-19.015438,29.154857,-13.133897,27.849332
20324,Zimbabwe,Zambia,2000,31538.000000,-3317,-19.015438,29.154857,-13.133897,27.849332
20325,Zimbabwe,Zambia,2010,22831.610093,-8707,-19.015438,29.154857,-13.133897,27.849332
20326,Zimbabwe,Zambia,2013,5149.000000,-17682,-19.015438,29.154857,-13.133897,27.849332
20327,Zimbabwe,Zambia,2017,17945.000000,12796,-19.015438,29.154857,-13.133897,27.849332

In [170]:
attributes=df[["Origin", "Stock", "Year", "Origin_latitude", "Origin_longitude"]]

In [171]:
attributes

            Origin         Stock  Year  Origin_latitude  Origin_longitude
0      Afghanistan   2637.000000  1990        33.939110         67.709953
1      Afghanistan  11128.000000  2000        33.939110         67.709953
2      Afghanistan  21968.324811  2010        33.939110         67.709953
3      Afghanistan  28411.000000  2013        33.939110         67.709953
4      Afghanistan  45610.000000  2017        33.939110         67.709953
...            ...           ...   ...              ...               ...
20323     Zimbabwe  34855.000000  1990       -19.015438         29.154857
20324     Zimbabwe  31538.000000  2000       -19.015438         29.154857
20325     Zimbabwe  22831.610093  2010       -19.015438         29.154857
20326     Zimbabwe   5149.000000  2013       -19.015438         29.154857
20327     Zimbabwe  17945.000000  2017       -19.015438         29.154857

[20328 rows x 5 columns]

In [172]:
stocks=attributes.groupby(["Origin", "Year"])["Stock"].sum()

In [173]:
attributes=attributes.groupby(["Origin", "Year"])[["Origin_latitude", "Origin_longitude"]].mean()

In [174]:
attributes["Stock"]=stocks

In [175]:
attributes.to_csv("attributes.csv")

In [176]:
df.to_csv("edge_list_final.csv")

# Backbone extracion

In [274]:
import networkx as nx
import numpy as np
import pandas as pd

def backbone_extraction(G, alpha, weight, directed=True, print_info=True):
    import scipy.integrate as integrate


    N = nx.DiGraph() if directed else nx.Graph()

    for n in G.nodes():

        if directed:
            edges_list = [G.out_edges(n, data=True), G.in_edges(n, data=True)]

        else:
            edges_list = [G.edges(n, data=True)]

        significant_edges = [
            (
                pd.DataFrame({edge[1 - i]: edge[2] for edge in edges})
                .T.assign(
                    rel_weight=lambda df: df[weight].pipe(lambda s: s / s.sum())
                )
                .pipe(
                    lambda df: df.assign(
                        alpha=df["rel_weight"].apply(
                            lambda w: (
                                1
                                - (len(edges) - 1)
                                * integrate.quad(
                                    lambda x: (1 - x) ** (len(edges) - 2), 0, w
                                )[0]
                            )
                        )
                    )
                )
                .loc[lambda df: df["alpha"] < alpha]
            )[weight].to_dict()
            if len(edges) > 1
            else {edge[1 - i]: edge[2][weight] for edge in edges}
            for i, edges in enumerate(edges_list)
        ]

        for i, edges in enumerate(significant_edges):

            if edges:

                N.add_edges_from(
                    [
                        (n, k, {weight: v}) if (i == 0) else (k, n, {weight: v})
                        for k, v in edges.items()
                    ]
                )

    if print_info:
        print(nx.info(N))

    return N

In [275]:
def grapth_to_edge_list(G, df):
    edge_attr = nx.to_pandas_edgelist(G)
    edge_attr.merge(df, how="left", left_on=["source", "target", "Stock"], right_on=["Origin", "Destination", "Stock"])
    
    return edge_attr

In [251]:
G=nx.from_pandas_edgelist(df, "Origin", "Destination", edge_attr=[col for col in df.columns[2:]],create_using=nx.DiGraph())

In [272]:
G=backbone_extraction(G, 0.04, "Stock")

Name:
Type: DiGraph
Number of nodes: 175
Number of edges: 169
Average in degree:   0.9657
Average out degree:   0.9657

In [278]:
G.source.unique()

array(['Pakistan', 'Afghanistan', 'United Kingdom', 'New Zealand',
       'India', 'Poland', 'United States', 'Mexico', 'China',
       'Philippines', 'Puerto Rico', 'Romania', 'Turkey',
       'Syrian Arab Republic', 'Bahrain', 'Bangladesh', 'Belgium',
       'France', 'Algeria', 'Denmark', 'Kuwait', 'Saudi Arabia',
       'West Bank and Gaza', 'Finland', 'Russian Federation',
       'Guadeloupe', 'Kazakhstan', 'Ukraine', 'Oman', 'Indonesia',
       'Netherlands Antilles', 'Suriname', 'Norway', 'Tajikistan', 'Cuba',
       'Haiti', 'El Salvador', 'Guatemala', 'Somalia', 'Albania',
       'Montenegro', 'Venezuela, RB', 'Colombia', 'Burkina Faso',
       "Cote d'Ivoire", 'Sierra Leone', 'Guinea', 'Libya', 'Portugal',
       'Mali', 'Mauritania', 'Senegal', 'Cameroon', 'Niger', 'Benin',
       'Andorra', 'Botswana', 'South Africa', 'Chad', 'Sudan', 'Burundi',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Uganda', 'Mozambique',
       'Malawi', 'Zimbabwe', 'Namibia', 'Angola', 'Lesotho',
       'Taiwan, China', 'Thailand', 'Cambodia', 'Lao PDR', 'Zambia',
       'Antigua and Barbuda', 'Trinidad and Tobago',
       'Virgin Islands (U.S.)', 'Argentina', 'Paraguay', 'Costa Rica',
       'Nicaragua', 'Brunei Darussalam', 'Japan', 'Panama', 'Slovenia',
       'Azerbaijan', 'Czech Republic', 'Kyrgyz Republic', 'Turkmenistan',
       'Cyprus', 'Mauritius', 'Sri Lanka', 'Barbados', 'Belize',
       'Equatorial Guinea', 'Bhutan', 'French Guiana', 'Martinique',
       'Guyana', 'Sao Tome and Principe', 'Cape Verde', 'Cayman Islands',
       'Guam', 'Jamaica', 'Macao SAR, China', 'Mongolia', 'Reunion',
       'Comoros', 'Madagascar', 'Dominica', 'Honduras', 'Solomon Islands',
       'Seychelles', 'Isle of Man', 'San Marino', 'Kiribati',
       'Marshall Islands', 'Montserrat', 'Swaziland', 'Niue', 'St. Lucia',
       'Vanuatu', 'Wallis and Futuna'], dtype=object)

In [269]:
df2017=filter_edge_list(df, year=[2017], origin=None, destination=None)

In [270]:
df2017

,Origin,Destination,Year,Stock,Flow,Origin_latitude,Origin_longitude,Destination_latitude,Destination_longitude
4,Afghanistan,Australia,2017,45610.0,17199,33.939110,67.709953,-25.274398,133.775136
7,Afghanistan,Austria,2017,36607.0,28202,33.939110,67.709953,47.516231,14.550072
12,Afghanistan,Belgium,2017,21535.0,17694,33.939110,67.709953,50.503887,4.469936
18,Afghanistan,Canada,2017,47605.0,5545,33.939110,67.709953,56.130366,-106.346771
22,Afghanistan,Denmark,2017,12794.0,870,33.939110,67.709953,56.263920,9.501785
...,...,...,...,...,...,...,...,...,...
20303,Zimbabwe,South Africa,2017,355291.0,-318433,-19.015438,29.154857,-30.559482,22.937506
20306,Zimbabwe,Tanzania,2017,2967.0,0,-19.015438,29.154857,-6.369028,34.888822
20313,Zimbabwe,United Kingdom,2017,123000.0,7292,-19.015438,29.154857,55.378051,-3.435973
20319,Zimbabwe,United States,2017,54567.0,35481,-19.015438,29.154857,37.090240,-95.712891
20327,Zimbabwe,Zambia,2017,17945.0,12796,-19.015438,29.154857,-13.133897,27.849332

In [255]:
edge_attr=nx.to_pandas_edgelist(G)

In [265]:
df.groupby(["Origin", "Destination", "Stock", "Year"]).count().sort_values("Year", ascending = False)

                                                  Flow  Origin_latitude  \
Origin             Destination      Stock   Year
Panama             United States    94958.0 2017     1                1
Cuba               France           4852.0  2017     1                1
                   Italy            35020.0 2017     1                1
Lebanon            Egypt, Arab Rep. 4557.0  2017     1                1
Samoa              American Samoa   30947.0 2017     1                1
...                                                ...              ...
Ukraine            Hungary          12019.0 1960     1                1
Croatia            France           4759.0  1960     1                1
                   Germany          12700.0 1960     1                1
Russian Federation Uruguay          3804.0  1960     1                1
Zimbabwe           Zambia           90416.0 1960     1                1

                                                  Origin_longitude  \
Origin             Destination      Stock   Year
Panama             United States    94958.0 2017                 1
Cuba               France           4852.0  2017                 1
                   Italy            35020.0 2017                 1
Lebanon            Egypt, Arab Rep. 4557.0  2017                 1
Samoa              American Samoa   30947.0 2017                 1
...                                                            ...
Ukraine            Hungary          12019.0 1960                 1
Croatia            France           4759.0  1960                 1
                   Germany          12700.0 1960                 1
Russian Federation Uruguay          3804.0  1960                 1
Zimbabwe           Zambia           90416.0 1960                 1

                                                  Destination_latitude  \
Origin             Destination      Stock   Year
Panama             United States    94958.0 2017                     1
Cuba               France           4852.0  2017                     1
                   Italy            35020.0 2017                     1
Lebanon            Egypt, Arab Rep. 4557.0  2017                     0
Samoa              American Samoa   30947.0 2017                     1
...                                                                ...
Ukraine            Hungary          12019.0 1960                     1
Croatia            France           4759.0  1960                     1
                   Germany          12700.0 1960                     1
Russian Federation Uruguay          3804.0  1960                     1
Zimbabwe           Zambia           90416.0 1960                     1

                                                  Destination_longitude
Origin             Destination      Stock   Year
Panama             United States    94958.0 2017                      1
Cuba               France           4852.0  2017                      1
                   Italy            35020.0 2017                      1
Lebanon            Egypt, Arab Rep. 4557.0  2017                      0
Samoa              American Samoa   30947.0 2017                      1
...                                                                 ...
Ukraine            Hungary          12019.0 1960                      1
Croatia            France           4759.0  1960                      1
                   Germany          12700.0 1960                      1
Russian Federation Uruguay          3804.0  1960                      1
Zimbabwe           Zambia           90416.0 1960                      1

[20328 rows x 5 columns]

In [260]:
edge_attr.merge(df, how="left", left_on=["source", "target", "Stock"], right_on=["Origin", "Destination", "Stock"])

,source,target,Stock,Origin,Destination,Year,Flow,Origin_latitude,Origin_longitude,Destination_latitude,Destination_longitude
0,Afghanistan,"Iran, Islamic Rep.",2324884.0,Afghanistan,"Iran, Islamic Rep.",2017,25208,33.939110,67.709953,32.427908,53.688046
1,Afghanistan,Pakistan,1515738.0,Afghanistan,Pakistan,2017,-810537,33.939110,67.709953,30.375321,69.345116
2,"Iran, Islamic Rep.",United Arab Emirates,412400.0,"Iran, Islamic Rep.",United Arab Emirates,2013,372133,32.427908,53.688046,23.424076,53.847818
3,"Iran, Islamic Rep.",United States,386073.0,"Iran, Islamic Rep.",United States,2017,-7341,32.427908,53.688046,37.090240,-95.712891
4,"Iran, Islamic Rep.",Sweden,69067.0,"Iran, Islamic Rep.",Sweden,2017,1856,32.427908,53.688046,60.128161,18.643501
...,...,...,...,...,...,...,...,...,...,...,...
625,Swaziland,South Africa,87362.0,Swaziland,South Africa,2017,-5492,-26.522503,31.465866,-30.559482,22.937506
626,Niue,New Zealand,5341.0,Niue,New Zealand,2000,-991,-19.054445,-169.867233,-40.900557,174.885971
627,St. Lucia,United States,23000.0,St. Lucia,United States,2017,1288,NaN,NaN,37.090240,-95.712891
628,Vanuatu,New Caledonia,5069.0,Vanuatu,New Caledonia,2017,226,-15.376706,166.959158,-20.904305,165.618042
629,Wallis and Futuna,New Caledonia,7165.0,Wallis and Futuna,New Caledonia,2000,1772,-13.768752,-177.156097,-20.904305,165.618042

In [257]:
df

,Origin,Destination,Year,Stock,Flow,Origin_latitude,Origin_longitude,Destination_latitude,Destination_longitude
0,Afghanistan,Australia,1990,2637.000000,2637,33.939110,67.709953,-25.274398,133.775136
1,Afghanistan,Australia,2000,11128.000000,8491,33.939110,67.709953,-25.274398,133.775136
2,Afghanistan,Australia,2010,21968.324811,10840,33.939110,67.709953,-25.274398,133.775136
3,Afghanistan,Australia,2013,28411.000000,6443,33.939110,67.709953,-25.274398,133.775136
4,Afghanistan,Australia,2017,45610.000000,17199,33.939110,67.709953,-25.274398,133.775136
...,...,...,...,...,...,...,...,...,...
20323,Zimbabwe,Zambia,1990,34855.000000,-14836,-19.015438,29.154857,-13.133897,27.849332
20324,Zimbabwe,Zambia,2000,31538.000000,-3317,-19.015438,29.154857,-13.133897,27.849332
20325,Zimbabwe,Zambia,2010,22831.610093,-8707,-19.015438,29.154857,-13.133897,27.849332
20326,Zimbabwe,Zambia,2013,5149.000000,-17682,-19.015438,29.154857,-13.133897,27.849332
20327,Zimbabwe,Zambia,2017,17945.000000,12796,-19.015438,29.154857,-13.133897,27.849332

In [ ]:
pos = nx.circular_layout(G)

#pos = {key:(value[1],value[0]) for key, value in pos.items()} #rotate 90 degrees by flipping coordinates

#sizes = [deg*50.+30 for node, deg in G.degree()]

plt.figure(figsize=(12,6))
nx.draw_networkx_nodes(G, pos, node_size=2, node_color="#00aaaa", edgecolors="#ffffff",linewidths=0.0002)
nx.draw_networkx_edges(G, pos,edge_color="#888888",width=2)
nx.draw_networkx_labels(G, pos, font_size=12, font_color='w')

plt.axis('off');

In [228]:
def filter_attributes(df, year=None, origin=None, destination=None):
    
    #filtering
    if year:
        df = df.loc[df["Year"].isin(year)]
    if origin:
        df = df.loc[df["Origin"].isin(origin)]
    if destination:
        df = df.loc[df["Destination"].isin(destination)]
    
    #making the aggregates
    attributes=df[["Origin", "Stock", "Year", "Origin_latitude", "Origin_longitude"]]
    stocks=attributes.groupby(["Origin", "Year"])["Stock"].sum()
    attributes=attributes.groupby(["Origin", "Year"])[["Origin_latitude", "Origin_longitude"]].mean()
    attributes["Stock"]=stocks
    
    return attributes

In [229]:
filter_attributes(df, year=[2010], origin=["United States"], destination=["Hungary", "Spain"])

                    Origin_latitude  Origin_longitude         Stock
Origin        Year
United States 2010         37.09024        -95.712891  42879.483233

In [224]:
filter_attributes(df, 2010, "United States", "Australia")

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [int]

In [222]:
def filter_edge_list(df, year=None, origin=None, destination=None):
    
    #filtering
    if year:
        df = df.loc[df["Year"].isin(year)]
    if origin:
        df = df.loc[df["Origin"].isin(origin)]
    if destination:
        df = df.loc[df["Destination"].isin(destination)]
        
    return df

In [223]:
filter_edge_list(df,  origin=["Australia", "Hungary"])

,Origin,Destination,Year,Stock,Flow,Origin_latitude,Origin_longitude,Destination_latitude,Destination_longitude
775,Australia,Austria,1970,2321.000000,2321,-25.274398,133.775136,47.516231,14.550072
776,Australia,Austria,2010,2203.448417,-118,-25.274398,133.775136,47.516231,14.550072
777,Australia,Austria,2013,2428.000000,225,-25.274398,133.775136,47.516231,14.550072
778,Australia,Austria,2017,2380.000000,-48,-25.274398,133.775136,47.516231,14.550072
779,Australia,Canada,1960,6480.000000,6480,-25.274398,133.775136,56.130366,-106.346771
...,...,...,...,...,...,...,...,...,...
7723,Hungary,United States,2000,93543.000000,-24400,47.162494,19.503304,37.090240,-95.712891
7724,Hungary,United States,2010,81904.982623,-11639,47.162494,19.503304,37.090240,-95.712891
7725,Hungary,United States,2013,82590.000000,686,47.162494,19.503304,37.090240,-95.712891
7726,Hungary,United States,2017,62296.000000,-20294,47.162494,19.503304,37.090240,-95.712891
7727,Hungary,"Venezuela, RB",1970,2118.000000,2118,47.162494,19.503304,6.423750,-66.589730

In [276]:
import dataprep

In [ ]:
dataprep.filter_edge_list()